<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập thành công</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Raleway, sans-serif;
        }

        .k-body {
            background: linear-gradient(to top, rgba(0, 0, 0, 0) 50%, #e5ab81 110%, #e5ab81fa 10%), url("./city-dawn.jpg");
            background-size: cover;

        }

        .k-container {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .k-off-box-success {

            box-shadow: 0px 0px 24px #282828;
            border-radius: 15px;
            overflow: hidden;
            height: 600px;
            width: 1060px;
            background-color: white;
            display: flex;
            align-items: stretch;
            justify-content: center;
        }

        .k-content-box {
            display: inline;
            margin-top: 72px;
        }

        .k-element-content {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .k-title-success {
            font-size: 30px;
        }

        .k-icon {
            font-size: 120px;
        }

        .k-row-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .k-function {
            margin: 0 100px;
        }
        .k-top-content {
            margin-top: 80px;
        }
        .k-function-link {
            text-decoration: none;
        }
        .k-function-text {
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div class="k-body">
        <div class="k-container">
            <div class="k-off-box-success">
                <div class="k-content-box">
                    <div class="k-element-content">
                        <h2 class="k-title-success">Đăng nhập thành công</h2>
                    </div>

                    <div class="k-element-content k-top-content">
                        <div class="k-function">
                            <div class="k-row-center">
                                <span class="material-symbols-outlined k-icon">
                                    system_update_alt
                                </span>
                            </div>
                            <div class="k-row-center k-function-text">
                                <a class="k-function-link">Truy cập hệ thống</a>
                            </div>

                        </div>

                        <div class="k-function">
                            <div class="k-row-center">
                                <span class="material-symbols-outlined k-icon">
                                    account_circle
                                </span>
                            </div>
                            <div class="k-row-center k-function-text">
                                <a class="k-function-link">Thông tin cá nhân</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>





</body>

</html>