<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<style>
	@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

	* {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		font-family: Raleway, sans-serif;
	}

	body {
		background: linear-gradient(to top, rgba(0, 0, 0, 0) 50%, #e5ab81 110%, #e5ab81fa 10%), url("./city-dawn.jpg");
		background-size: cover;
	}

	.container {
		display: flex;
		align-items: center;
		justify-content: center;
		min-height: 100vh;
	}

	.screen {
		background: linear-gradient(90deg, #E0CCBE, #f2e9e2);
		position: relative;
		height: 600px;
		width: 360px;
		box-shadow: 0px 0px 24px #5b5b5a;
	}

	.screen__content {
		z-index: 1;
		position: relative;
		height: 100%;
	}

	.screen__background {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 0;
		-webkit-clip-path: inset(0 0 0 0);
		clip-path: inset(0 0 0 0);
	}

	.screen__background__shape {
		transform: rotate(45deg);
		position: absolute;
	}

	.screen__background__shape1 {
		height: 520px;
		width: 520px;
		background: #FFF;
		top: -50px;
		right: 120px;
		border-radius: 0 72px 0 0;
	}

	.screen__background__shape2 {
		height: 220px;
		width: 220px;
		background: #e2a579;
		top: -172px;
		right: 0;
		border-radius: 32px;
	}

	.screen__background__shape3 {
		height: 540px;
		width: 190px;
		background: linear-gradient(270deg, #dfae8b, #E0CCBE);
		top: -24px;
		right: 0;
		border-radius: 32px;
	}

	.screen__background__shape4 {
		height: 400px;
		width: 200px;
		background: #dfbea7;
		top: 420px;
		right: 50px;
		border-radius: 60px;
	}

	.login {
		width: 320px;
		padding: 30px;
		padding-top: 156px;
	}

	.login__field {
		padding: 20px 0px;
		position: relative;
	}

	.login__icon {
		position: absolute;
		top: 26px;
		color: #ec7608;
		left: -8px;
	}

	.login__input {
		border: none;
		border-bottom: 2px solid #D1D1D4;
		background: none;
		padding: 10px;
		padding-left: 24px;
		font-weight: 700;
		width: 75%;
		transition: .2s;
	}

	.login__input:active,
	.login__input:focus,
	.login__input:hover {
		outline: none;
		border-bottom-color: #ec7608;
	}

	.login__submit {
		background: #fff;
		font-size: 14px;
		margin-top: 30px;
		padding: 16px 20px;
		border-radius: 26px;
		border: 1px solid #D4D3E8;
		text-transform: uppercase;
		font-weight: 700;
		display: flex;
		align-items: center;
		width: 100%;
		color: #ec7608;
		box-shadow: 0px 2px 2px #eead0c;
		cursor: pointer;
		transition: .2s;
	}

	.login__submit:active,
	.login__submit:focus,
	.login__submit:hover {
		border-color: #e8975c;
		outline: none;
	}

	.button__icon {
		font-size: 24px;
		margin-left: auto;
		color: #7875B5;
	}

	.social-login {
		position: absolute;
		height: 140px;
		width: 160px;
		text-align: center;
		bottom: 0px;
		right: 0px;
		color: #fff;
	}

	.social-icons {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.social-login__icon {
		padding: 20px 10px;
		color: #fff;
		text-decoration: none;
		text-shadow: 0px 0px 8px #7875B5;
	}

	.social-login__icon:hover {
		transform: scale(1.5);
	}


	.login-kk {
		background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 75%, #000 100%), url("./building-mirror.png");
		height: 600px;
		width: 700px;
		background-size: cover;
	}

	.k-shadow-box {
		box-shadow: 0px 0px 24px #282828;
		display: flex;
		border-radius: 15px;
		overflow: hidden;
	}

	/* checkbox */

	.checkbox-wrapper-1 *,
	.checkbox-wrapper-1 ::after,
	.checkbox-wrapper-1 ::before {
		box-sizing: border-box;
	}

	.checkbox-wrapper-1 [type=checkbox].substituted {
		margin: 0;
		width: 0;
		height: 0;
		display: inline;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
	}

	.checkbox-wrapper-1 [type=checkbox].substituted+label:before {
		content: "";
		display: inline-block;
		vertical-align: top;
		height: 1.15em;
		width: 1.15em;
		margin-right: 0.6em;
		color: rgba(0, 0, 0, 0.275);
		border: solid 0.06em;
		box-shadow: 0 0 0.04em, 0 0.06em 0.16em -0.03em inset, 0 0 0 0.07em transparent inset;
		border-radius: 0.2em;
		background: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xml:space="preserve" fill="white" viewBox="0 0 9 9"><rect x="0" y="4.3" transform="matrix(-0.707 -0.7072 0.7072 -0.707 0.5891 10.4702)" width="4.3" height="1.6" /><rect x="2.2" y="2.9" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 12.1877 2.9833)" width="6.1" height="1.7" /></svg>') no-repeat center, white;
		background-size: 0;
		will-change: color, border, background, background-size, box-shadow;
		transform: translate3d(0, 0, 0);
		transition: color 0.1s, border 0.1s, background 0.15s, box-shadow 0.1s;
	}

	.checkbox-wrapper-1 [type=checkbox].substituted:enabled:active+label:before,
	.checkbox-wrapper-1 [type=checkbox].substituted:enabled+label:active:before {
		box-shadow: 0 0 0.04em, 0 0.06em 0.16em -0.03em transparent inset, 0 0 0 0.07em rgba(0, 0, 0, 0.1) inset;
		background-color: #f0f0f0;
	}

	.checkbox-wrapper-1 [type=checkbox].substituted:checked+label:before {
		background-color: #ec7608;
		background-size: 0.75em;
		color: rgba(0, 0, 0, 0.075);
	}

	.checkbox-wrapper-1 [type=checkbox].substituted:checked:enabled:active+label:before,
	.checkbox-wrapper-1 [type=checkbox].substituted:checked:enabled+label:active:before {
		background-color: #ec7608;
		color: rgba(0, 0, 0, 0.275);
	}

	.checkbox-wrapper-1 [type=checkbox].substituted:focus+label:before {
		/* box-shadow: 0 0 0.04em, 0 0.06em 0.16em -0.03em transparent inset, 0 0 0 0.07em rgba(0, 0, 0, 0.1) inset, 0 0 0 3.3px rgba(65, 159, 255, 0.55), 0 0 0 5px rgba(65, 159, 255, 0.3); */
		box-shadow: none;
	}

	.checkbox-wrapper-1 [type=checkbox].substituted:focus:active+label:before,
	.checkbox-wrapper-1 [type=checkbox].substituted:focus+label:active:before {
		/* box-shadow: 0 0 0.04em, 0 0.06em 0.16em -0.03em transparent inset, 0 0 0 0.07em rgba(0, 0, 0, 0.1) inset, 0 0 0 3.3px rgba(65, 159, 255, 0.55), 0 0 0 5px rgba(65, 159, 255, 0.3); */
		box-shadow: none;

	}

	.checkbox-wrapper-1 [type=checkbox].substituted:disabled+label:before {
		opacity: 0.5;
	}

	.checkbox-wrapper-1 [type=checkbox].substituted.dark+label:before {
		color: rgba(255, 255, 255, 0.275);
		background-color: #222;
		background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xml:space="preserve" fill="rgba(34, 34, 34, 0.999)" viewBox="0 0 9 9"><rect x="0" y="4.3" transform="matrix(-0.707 -0.7072 0.7072 -0.707 0.5891 10.4702)" width="4.3" height="1.6" /><rect x="2.2" y="2.9" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 12.1877 2.9833)" width="6.1" height="1.7" /></svg>');
	}

	.checkbox-wrapper-1 [type=checkbox].substituted.dark:enabled:active+label:before,
	.checkbox-wrapper-1 [type=checkbox].substituted.dark:enabled+label:active:before {
		background-color: #444;
		box-shadow: 0 0 0.04em, 0 0.06em 0.16em -0.03em transparent inset, 0 0 0 0.07em rgba(255, 255, 255, 0.1) inset;
	}

	.checkbox-wrapper-1 [type=checkbox].substituted.dark:checked+label:before {
		background-color: #a97035;
		color: rgba(255, 255, 255, 0.075);
	}

	.checkbox-wrapper-1 [type=checkbox].substituted.dark:checked:enabled:active+label:before,
	.checkbox-wrapper-1 [type=checkbox].substituted.dark:checked:enabled+label:active:before {
		background-color: #c68035;
		color: rgba(0, 0, 0, 0.275);
	}
</style>

<body>
	<div class="container">

		<div class="k-shadow-box">
			<div class="login-kk"></div>
			<div class="screen">
				<div class="screen__content">
					<form class="login" action="./otp.html" method="post">
						<div class="login__field">
							<i class="login__icon fas fa-user"><span class="material-symbols-outlined">
									account_circle
								</span></i>

							<input type="text" class="login__input" placeholder="Tài khoản">
						</div>
						<div class="login__field">
							<i class="login__icon fas fa-lock"><span class="material-symbols-outlined">
									lock
								</span></i>
							<input type="password" class="login__input" placeholder="Mật khẩu">
						</div>

						<div class="checkbox-wrapper-1">
							<input id="example-1" class="substituted" type="checkbox" aria-hidden="true" />
							<label for="example-1">Ghi nhớ đăng nhập</label>
						</div>


						<button class="button login__submit" type="submit">
							<span class="button__text">Đăng nhập</span>
							<i class="button__icon fas fa-chevron-right"></i>
						</button>
						<button class="button login__submit">
							<span class="button__text">Thoát</span>
							<i class="button__icon fas fa-chevron-right"></i>
						</button>
					</form>
					<div class="social-login">
						<h3></h3>
						<div class="social-icons">
							<a href="#" class="social-login__icon fab fa-instagram"></a>
							<a href="#" class="social-login__icon fab fa-facebook"></a>
							<a href="#" class="social-login__icon fab fa-twitter"></a>
						</div>
					</div>
				</div>
				<div class="screen__background">
					<!-- <span class="screen__background__shape screen__background__shape4"></span> -->
					<span class="screen__background__shape screen__background__shape3"></span>
					<span class="screen__background__shape screen__background__shape2"></span>
					<span class="screen__background__shape screen__background__shape1"></span>
				</div>
			</div>
		</div>
	</div>
</body>

</html>