<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Raleway, sans-serif;
        }

        .k-body {
            background: linear-gradient(to top, rgba(0, 0, 0, 0) 50%, #ffffff 100%, #e5ab81fa 10%), url("./city-dawn.jpg");
            background-size: cover;

        }

        .k-container {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .k-off-box {

            box-shadow: 0px 0px 24px #b3aeae;
            border-radius: 15px;
            overflow: hidden;
            height: 600px;
            width: 1060px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .k-content-box {
            display: inline;
        }

        .k-element-content {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .k-center-row {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .k-message {
            font-size: 27px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        .k-body-content {
            margin-top: 20px;
        }

        .k-foot-content {
            margin-top: 30px;
            font-size: 20px;
        }

        .k-link-a {
            text-decoration: none;
            color: red;
        }

        .k-a-back {
            text-decoration: none;
            color: black;
        }

        /* input-css */

        .otp-input {
            width: 40px;
            height: 40px;
            text-align: center;
            font-size: 32px;
            margin: 0 5px;
            padding: 15px;

            border-radius: 10px;
            /* Góc bo tròn */
            outline: none;
            /* Loại bỏ border xanh khi focus */
            transition: border-color 0.3s;
            /* Hiệu ứng khi hover và focus */
        }

        .otp-input:focus {
            border-color: #f7a521;
            /* Màu border khi hover và focus */
        }
    </style>
</head>


<body>
    <div class="k-body">
        <div class="k-container">
            <div class="k-off-box">

                <div class="k-content-box">
                    <div class="k-element-content">
                        <div class="k-center-row">
                            <p class="k-message">Nhập mã xác nhận gửi đến email nguye...</p>
                        </div>




                    </div>


                    <div class="k-element-content k-body-content">
                        <form id="otpForm" action="../../homePage/loginPage.html" method="post">
                            <input type="text" maxlength="1" class="otp-input" id="otp1" autofocus>
                            <input type="text" maxlength="1" class="otp-input" id="otp2">
                            <input type="text" maxlength="1" class="otp-input" id="otp3">
                            <input type="text" maxlength="1" class="otp-input" id="otp4">
                            <input type="text" maxlength="1" class="otp-input" id="otp5">
                        </form>
                    </div>


                    <div class="k-element-content k-foot-content">
                        <p>Không nhận được mã, <span><a href="#" class="k-link-a">gửi lại</a></span></p>
                    </div>

                    <div class="k-element-content k-foot-content">
                        <span class="material-symbols-outlined">
                            arrow_back_ios_new
                        </span>
                        <a href="./form_login.html" class="k-a-back">Quay lại</a>
                    </div>

                </div>




            </div>

        </div>

    </div>






    <script>
        const otpInputs = document.querySelectorAll('.otp-input');

        otpInputs.forEach((input, index) => {
            input.addEventListener('input', (event) => {
                if (event.target.value.length === 1) {
                    if (index < otpInputs.length - 1) {
                        otpInputs[index + 1].focus();
                    } else {
                        document.getElementById('otpForm').submit();
                    }
                }
            });

            input.addEventListener('keydown', (event) => {
                if (event.key === 'Backspace' && index > 0 && !event.target.value) {
                    otpInputs[index - 1].focus();
                }
            });
        });
    </script>
</body>

</html>